citHeader("To cite 'onlineFDR' in publications, please use:")

vers <- meta$Version

citEntry(entry = "manual",
  author = c(
        person(c("David", "S."), "Robertson"),
        person("Aaditya", "Ramdas"),
        person("Adel", "Javanmard"),
        person("Jinjin", "Tian"),
        person("Tijana", "Zrnic"),
        person(c("Natasha", "A."), "Karp")),
  title = "onlineFDR: Online error control",
  year = "2019",
  note = meta$Version,
  textVersion = "Robertson DS, Ramdas A, Javanmard A, Montanari A, Tian J, Zrnic T, Karp NA (2019). onlineFDR: Online FDR control. R package version 1.4.0, <URL: https://doi.org/doi:10.18129/B9.bioc.onlineFDR>."
)



citEntry(entry = "article",
  author = c(
        person(c("David", "S."), "Robertson"),
        person("Jan", "Wildenhain"),
        person("Adel", "Javanmard"),
        person(c("Natasha", "A."), "Karp")),
  title = "onlineFDR: an R package to control the false discovery rate for growing data repositories",
  journal = "Bioinformatics",
  year = "2019",
  volume = "35",
  pages = "4196–4199",
  doi =  "10.1093/bioinformatics/btz191",
  textVersion = "Robertson DS, Wildenhain J, Javanmard A, Karp NA (2019). 'onlineFDR: an R package to control the false discovery rate for growing data repositories.' Bioinformatics, 35:4196-4199. doi: 10.1093/bioinformatics/btz191"
)
